DB = mongodb://localhost:27017/theabraham-restaurant
PORT=8080
JWT_SECRET_KEY=8a4c9436d4be84c503fe37eca64ebf196f53602cba64e8dbec9708751b43eb16


DB_HOST=localhost
DB_USER=root
DB_PASSWORD=khoivinh2004
DB_NAME=abraham_restaurant
BOTPRESS_API_URL=http://localhost:8080
BOTPRESS_PAT=bp_pat_G1WZC1eTnTnJtuIgt90IoxiPxh0qVAKWl1Lu
BOTPRESS_BOT_ID=9e60a30a-96d0-40a2-b659-f59c0747a6aa
BOTPRESS_WORKSPACE_ID=wkspace_01JVcB541GKB764HIGXr60NRDA
BOTPRESS_API_KEY=abraham-restaurant-botpress-2024
